os:
  - osx
language: swift
osx_image: xcode14
env:
  - PROJECT_NAME=SpeedManagerModule
  - PROJECT_NAME=Sources/SpeedManagerModule
  - TESTS_NAME=Tests/SpeedManagerModuleTests
install: (cd $PROJECT_NAME && swift package update)
script:
  - (cd $PROJECT_NAME && swift build)
  - (cd $PROJECT_NAME && swift test)
  - (cd)
  - (cd $TESTS_NAME && swift test)
